<<<<<<< HEAD
BOT_NAME=krummibot
BOT_OAUTH=oauth:wlj169xcmv371lphpb9odcowjsew8k
CLIENT_ID='cudag8h6cl7stknhik7f1v352vymzp'
=======
BOT_NAME=justinfan1234
BOT_OAUTH=oauth
CLIENT_ID=
>>>>>>> 013a1b2daa3a14740475b20741a583031df7ec48
