BOT_NAME=krummibot
BOT_OAUTH=oauth:0ldcw9r2riossn7qthv4v6ozdekmgx
CLIENT_ID='cudag8h6cl7stknhik7f1v352vymzp'
refresh= gyzfdjw6zh6jp5v9uknrvnih4sgg6yzlg5qioa1rdmvjefgfic
access =7izt67692y8pzuxxtlyph4sn8hsab7